worker_processes 1;

error_log /dev/stdout warn;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  sendfile on;
  #tcp_nopush on;
  keepalive_timeout 65;
  #gzip on;

  # Set temporary paths to a writable directory
  client_body_temp_path /tmp/nginx/client_body_temp;
  proxy_temp_path /tmp/nginx/proxy_temp;
  fastcgi_temp_path /tmp/nginx/fastcgi_temp;
  uwsgi_temp_path /tmp/nginx/uwsgi_temp;
  scgi_temp_path /tmp/nginx/scgi_temp;

  upstream node_server {
    server 127.0.0.1:3000;
  }

  server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /vertex-ai-proxy {
      proxy_pass http://node_server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /image-proxy {
      proxy_pass http://node_server;
      proxy_set_header Host $host;
    }

    # Prevent processing of calls to file extensions that could be used for remote code execution
    location ~* \.(?:sh|sql|py|rb|pl)$ {
      deny all;
    }
  }
}